<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
  /* Make the image fully responsive */
  .body {
    background-color: #a88932;
  }
  .container-fluid {
    max-width: "100%"
  }
  .carousel-inner img {
    width: 100%;
    height: 600px;
  }
  </style>
<style type="text/css">
  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 25%;
  min-width: 25%;
  max-width: 25%;
  padding: 0 20px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 15px 50px;
  background: #211c1b;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 20%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  .node {
    cursor: pointer;
  }
  .overlay{
      background-color: #f5e042;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  .node text {
    font-size:16px; 
    font-family: 'Tangerine', serif;
    text-shadow: 4px 4px 4px #aaa;
  }
   
  .link {
    fill: none;
    stroke: #eee;
    stroke-width: 1px;
  }
  .templink {
    fill: none;
    stroke: red;
    stroke-width: 1px;
  }

  .ghostCircle.show{
      display:block;
  }
  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<link rel="stylesheet" href="./static/css/blueimp-gallery.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="kapTree.js"></script>
<title style="font-size: 32px;font-family: 'Lobster', cursive;">कपूर वंशावली (Ancestry)</title>
          
<link rel = "icon" href = "./static/ancestoral-icon.png" 
        type = "image/x-icon"> 
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item"><img src="./kapoor-logo.png" height="40" width="160" alt="Kapoors"></li>
        <li class="nav-item"><a style="color: green;" href="#" class="btn btn-dark btn-lg mr-auto"><span style="font-size:18px;" class="glyphicon glyphicon-tree-deciduous"></span></a></li>
        <li class="nav-item"><i class="fa fa-tree" aria-hidden="true"></i></li>
        <li class="active"><a class="nav-link" href="#">Tree</a></li>
        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
      </ul>
  </nav> 
  <div class="container-fluid" style="margin-top: 15px" id="tree-container"></div>
  <div class="card bg-warning text-white" style="margin: 15px">
    <div class="card-body"><b style="font-size: 32px;font-family: 'Lobster', cursive;">Relishing Sweet Memories . . .</b></div>
  </div>
  <div id="gallery">
  <div class="jumbrotron jumbotron-fluid" style="margin-right: 15px; margin-left: 15px; background:#494c52; !important" id="collage">
    <div class="row"> 
      <div class="column">
        <img src="./img/shri-devi-ditta-mal-kapoor-ji.jpeg" style="width:100%; height: 150px">
        <img src="./img/smt-durga-devi-kapoor-ji.jpeg" style="width:100%; height: 175px">
        <img src="./img/Shanti-Bua-Rajpal-ji.jpeg" style="width:100%; height: 200px">
      </div>
      <div class="column">
        <img src="./img/my-naanima-and-naanooji-full-tashan.jpeg" style="width:100%; height: 250px; margin-top: 25px">
        <img src="./img/kamal-gulshan.png" style="width:100%; height: 250px">
      </div>
      <div class="column">
        <img src="./img/madhi-papa-ji-and-uma-bhua-tashan.jpeg" style="width:100%; height: 550px; margin-bottom: 10px">
      </div>
      <div class="column">
        <img src="./img/jagdish-chand-mehra-ji.jpeg" style="width:100%;height: 260px">
        <img src="./img/shri-prem-nath-mehra-ji.jpeg" style="width:100%; height: 260px">
      </div>
    </div>
  </div>
    <div id="demo" class="carousel slide" data-ride="carousel" style="margin: 10px">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/group-pic-old.jpeg" alt="old-tony" width="100%" height="100">
          <div class="carousel-caption">
            <h3 style="color:black">Kapoors, Seths and Mehras, Together!</h3>
            <p style="color:#020b1a"><b>Vaishno Das ji Kapoor, Shanti Seth Bhuaji, Taro Mehra Bhuaji</b></p>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="./img/the-mehra-family.jpeg" alt="old-mehra" width="100%" height="100">
          <div class="carousel-caption">
            <h3 style="color:black">The Mehra's</h3>
            <p style="color:#020b1a"><b>Kailash Bhua Ji's Family :)</b></p>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="./img/janki-dass-kapur-family.jpeg" alt="old-JD-Kapoor" width="100%" height="100">
          <div class="carousel-caption">
            <h3 style="color:black">Janki Dass Kapoor's Family</h3>
            <p style="color:#020b1a"><b>Kamlesh Kapoor, Manish Kapoor, Mansi Kapoor, and Bhavya, Anshuman</b></p>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="./img/tony-neeru.jpeg" alt="Tony-Neeru" width="100%" height="100">
          <div class="carousel-caption">
            <h3 style="color:black">The Dashing Kapoor's</h3>
            <p style="color:#020b1a"><b>Sweet Couple <3</b></p>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="./img/naya-daur-new-generation.jpeg" alt="new-Pawan" width="100%" height="100">
          <div class="carousel-caption">
            <h3 style="color:black">The Young Kapoor's</h3>
            <p style="color:#020b1a"><b>Naya Daur, Nayi Generation</b></p>
          </div>   
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
</div>
</body>
</html>

</body>
</html>
    <!--
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="la.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="chicago.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="ny.jpg" alt="New York">
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>-->
</body>
</html>
